# btl_sqa

./: pom.xml
sql/: sqa.sql
src/main/java/com/btl/sqa/: SqaApplication.java  StudentController.java
src/main/java/com/btl/sqa/config/: JpaDateAuditing.java  MvcConfig.java
src/main/java/com/btl/sqa/controller/: ClassroomController.java  PointController.java  SemesterController.java  StudentController.java  SubjectController.java  UserController.java
src/main/java/com/btl/sqa/dao/: ClassDAO.java  StudentDAO.java  UserDAO.java
src/main/java/com/btl/sqa/dto/: ClassDTO.java  LecturerDTO.java  MessageDTO.java  MessageResponse.java  PointDTO.java  PointDto.java  PointInputDTO.java  PointResponseDTO.java  SemesterDTO.java  SemesterPointDTO.java  SemesterResponse.java  StudentDTO.java  SubjectDTO.java  UserDTO.java
src/main/java/com/btl/sqa/html/: BangDiemCaNhanToanKhoa.html  BaoCao.html  CauHinhDiem.html  DanhSachGiangVien.html  DanhSachSinhVien.html  Login.html  NhapDiem.html  SuaCauHinhDiem.html  ThemNguoiDung.html  TheoDoiDiem.html  TrangChuQuanLy.html  XemBaoCao.html  trangChuSqa.html
src/main/java/com/btl/sqa/model/: Class.java  Lecturer.java  Manager.java  Point.java  Report.java  Semester.java  Student.java  Subject.java  User.java
src/main/java/com/btl/sqa/myjs/: AddingEdit.js  EditSubject.js  FollowStuPoint.js  LecturerList.js  Login.js  Report.js  ShowBangDiemToanKhoa.js  StudentList.js  SubjectList.js  userPic.js
src/main/java/com/btl/sqa/repository/: ClassRepository.java  LecturerRepository.java  ManagerRepository.java  PointRepository.java  ReportRepository.java  SemesterRepository.java  StudentRepository.java  SubjectRepository.java  UserRepository.java
src/main/java/com/btl/sqa/service/: BaseService.java  ClassService.java  LecturerService.java  ManagerService.java  PointService.java  ReportService.java  SemesterService.java  StudentService.java  SubjectService.java  UserService.java
src/main/java/com/btl/sqa/util/: ModelMapper.java  ReportUtil.java  ServiceUtil.java  Util.java
src/main/resources/: application.properties
src/main/resources/templates/: BangDiemCaNhanToanKhoa.html  CauHinhDiem.html  DanhSachGiaoVien.html  DanhSachSinhVien.html  NhapDiem.html  ThemNguoiDung.html  TrangChuQuanLy.html  XemBaoCao.html  admin.html  home.html  index.html  lecturer.html  listSV.html  point.html  student.html  success.html  trangChuSqa.html
src/test/java/com/btl/sqa/: SqaApplicationTests.java  UserControllerTest.java
src/test/java/com/btl/sqa/controller/: ClassroomControllerTest.java  PointControllerTest.java  SemesterControllerTest.java  StudentControllerTest.java  SubjectControllerTest.java  UserControllerTest.java
src/test/java/com/btl/sqa/repository/: LecturerRepositoryTest.java  SemesterRepositoryTest.java  StudentRepositoryTest.java  SubjectRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/btl/sqa/selenium/: TestDemo.java  TestDriver.java  TestPoint.java  TestReport.java  TestUserList.java
src/test/resources/: application.properties
