<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>

    <title>Title</title>
    <style>
        .bottom-toolbar{
            position: relative;
            left: 0px;
            width: 100%;
            bottom: 0px;
            padding: 10px;
            background-color: silver;
            text-align: right;
        }
        html, body
        {
            height: 100%;
        }
        .sticky {
            position: fixed;
            top: 0;
        }
        .header {
            height: 250px;
            background-color: #fff;
            box-shadow: 0px 9px 12px 0px rgb(0 0 0 );
        }
        .btn-primary {
            margin: 10px;
        }
        .nav-link {
            color: black;
        }
        .nav-item {
            margin: 10px;
        }
        .nav-bar {
            margin-top: 10px;
            box-shadow: 0px 9px 12px 0px rgb(0 0 0 );
            height: 100%;
        }
        .head-body {
            margin-top: 10px;
            margin-left: 10px;
        }
        .data-body {
            border-bottom: 2px solid;
            border-left: 2px solid;
            border-right: 2px solid;
            overflow: auto;
        }
        .table >thead >tr >th {
            color: white;
            text-align: center;
        }
        button:active {
            background-color: pink;
        }
    </style>
</head>
<body>
<div style="height: 100%">
    <div class="header">
        <div style="display: inline-block; border: 1px solid; margin: 20px">
            <img src="ptit/ptit.png" style="height: 200px">
        </div>
        <div style="display: inline-block">
            <div style="font-size: x-large">Học viện Công nghệ Bưu chính Viễn thông</div>
            <div style="font-size: x-large">Posts and Telecommunications Institute of Technology</div>
            <div style="font-size: x-large">Cổng đăng ký học tín chỉ</div>
        </div>
        <div style="display: inline-block; float: right; margin: 20px" class="btn-group btn-group-toggle" data-toggle="buttons">
            <button type="button" class="btn btn-primary" id="logout">Đăng xuất</button>
            <script>
                $(document).on('click','#logout', function () {
                    window.location.href = '../html/Login.html';
                })
            </script>
        </div>
    </div>
    <div style="float: left; background-color: gray; display: inline-block" class="nav-bar" id="nav-bar">
        <ul class="nav flex-column">
            <li class="nav-item" style="border: 1px solid; margin: 20px" id="img">
            </li>
            <li class="nav-item" style="text-align: center" id="username">
            </li>
            <script src="../myjs/userPic.js"></script>
            <li class="nav-item">
                <a class="nav-link disabled" href="BangDiemCaNhanToanKhoa.html" style="text-align: center">Bảng điểm</a>
            </li>
        </ul>
    </div>
    <div class="head-body" style="margin-top: 10px; display: inline-block; width: 86%; height: 94%; position: relative; float: right">
            <div style="text-align: center; border: 2px solid">
                <span style="font-size: large">Bảng điểm cá nhân toàn khoa</span>
                <div style="margin: 10px">
                    <label style="margin-right: 15px">Tìm điểm theo môn</label>
                    <input style="margin-right: 15px" name="sub">
                    <button id="search_sub" name="stu_name">Tìm kiếm</button>
                </div>
            </div>
            <div class="data-body" style="height: 100%">
                <table class="table table-striped table-hover table-bordered">
                    <thead style="background-color: black">
                    <tr>
                        <th scope="col">Mã học phần</th>
                        <th scope="col">Tên học phần</th>
                        <th scope="col">Điểm chuyên cần</th>
                        <th scope="col">Điểm kiểm tra</th>
                        <th scope="col">Điểm thực hành</th>
                        <th scope="col">Điểm bài tập lớn</th>
                        <th scope="col">Cuối kỳ</th>
                        <th scope="col">Thang điểm 4</th>
                        <th scope="col">Thang điểm 10</th>
                        <th scope="col">Thang điểm chữ</th>
                        <th scope="col">Ghi chú</th>
                    </tr>
                    </thead>
                    <tbody id="bodyDiem">
                    </tbody>
                </table>
            </div>
        <footer style="bottom: 0px; height: 6%; width: 100%" class="bottom-toolbar">
            <div class="footer container pt-5 border-bottom">
            </div>
        </footer>
    </div>

</div>
<script src="../myjs/ShowBangDiemToanKhoa.js"></script>
<script>
    window.onscroll = function () {
        myFunction()
    };
    var left = document.getElementById("nav-bar");
    var sticky = left.offsetTop;

    function myFunction() {
        if (window.pageYOffset >= sticky) {
            left.classList.add("sticky");
        } else {
            left.classList.remove("sticky");
        }
    }
</script>
</body>
</html>