<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="../myjs/StudentList.js"></script>
    <title>Title</title>
    <style>
        .bottom-toolbar{
            position: relative;
            left: 0px;
            width: 100%;
            bottom: 0px;
            padding: 10px;
            background-color: silver;
            text-align: right;
        }
        html, body
        {
            height: 100%;
        }
        .sticky {
            position: fixed;
            top: 0;
        }
        .header {
            height: 250px;
            background-color: #fff;
            box-shadow: 0px 9px 12px 0px rgb(0 0 0 );
        }
        .btn-primary {
            margin: 10px;
        }
        .nav-link {
            color: black;
        }
        .nav-item {
            margin: 10px;
        }
        .nav-bar {
            margin-top: 10px;
            box-shadow: 0px 9px 12px 0px rgb(0 0 0 );
            height: 100%;
            width: 167px;
        }
        .head-body {
            margin-top: 10px;
            margin-left: 10px;
        }
        .data-body {
            border-bottom: 2px solid;
            border-left: 2px solid;
            border-right: 2px solid;
            overflow: auto;
        }
        .table >thead >tr >th {
            color: white;
            text-align: center;
        }
        button:active {
            background-color: pink;
        }
    </style>
</head>
<body>
<div style="height: 100%">
    <div class="header">
        <div style="display: inline-block; border: 1px solid; margin: 20px">
            <img src="ptit/ptit.png" style="height: 200px">
        </div>
        <div style="display: inline-block">
            <div style="font-size: x-large">Học viện Công nghệ Bưu chính Viễn thông</div>
            <div style="font-size: x-large">Posts and Telecommunications Institute of Technology</div>
            <div style="font-size: x-large">Cổng đăng ký học tín chỉ</div>
        </div>
        <div style="display: inline-block; float: right; margin: 20px" class="btn-group btn-group-toggle" data-toggle="buttons">
            <button type="button" class="btn btn-primary">Đăng xuất</button>
        </div>
    </div>
    <div style="float: left; background-color: gray; display: inline-block" class="nav-bar" id="nav-bar">
        <ul class="nav flex-column">
            <li class="nav-item" style="border: 1px solid; margin: 20px" id="img">
            </li>
            <li class="nav-item" style="text-align: center" id="username">
            </li>
            <script src="../myjs/userPic.js"></script>
            <li class="nav-item">
                <a class="nav-link active" href="TrangChuQuanLy.html" style="text-align: center">Trang chủ</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="DanhSachSinhVien.html" style="text-align: center">Danh sách sinh viên</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="DanhSachGiangVien.html" style="text-align: center">Danh sách giáo viên</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="CauHinhDiem.html" style="text-align: center">Cấu hình điểm</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="TheoDoiDiem.html" style="text-align: center">Theo dõi điểm</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="BaoCao.html" style="text-align: center">Báo cáo</a>
            </li>
        </ul>
    </div>
    <div class="head-body" style="margin-top: 10px; display: inline-block; width: 86%; height: 96%; position: relative; float: right">
        <div style="text-align: center; border: 2px solid">
            <span style="font-size: large">Danh sách sinh viên</span>
            <div style="margin: 10px" id="btn-group">
                <label style="margin-right: 15px">Tìm theo tên/ mã sinh viên</label>
                <input style="margin-right: 15px" name="searchStu">
                <button  id="search">Tìm kiếm</button>
            </div>
        </div>
        <div class="data-body" style="height: 100%">
            <table class="table table-striped table-hover table-bordered">
                <thead style="background-color: #7b7676">
                <tr>
                    <th scope="col">Số thứ tự</th>
                    <th scope="col">Mã sinh viên</th>
                    <th scope="col">Họ và tên</th>
                    <th scope="col">Lớp</th>
                    <th scope="col">Số điện thoại</th>
                    <th scope="col">Địa chỉ email</th>
                    <th scope="col">Khoa</th>
                    <th scope="col">Lựa chọn</th>
                </tr>
                </thead>
                <tbody id="bodyList">
                </tbody>
                <script>
                    var list = JSON.parse(sessionStorage.Student);
                    var html = "";
                    for (var i = 0; i < list.length; i++) {
                        var stt = i + 1;
                        html += '<tr>';
                        html += '<td style="text-align: center">'+ stt +'</td>';
                        html += '<td style="text-align: center">'+ list[i].username +'</td>';
                        html += '<td>'+ list[i].name +'</td>';
                        html += '<td style="text-align: center">'+ list[i].className +'</td>';
                        html += '<td style="text-align: center">'+ list[i].phoneNo +'</td>';
                        html += '<td style="text-align: center">'+ list[i].email +'</td>';
                        html += '<td>'+ list[i].facultyName +'</td>';
                        html += '<td style="text-align: center"><button id="editS">Sửa</button><button id="deleteS">Xóa</button></td>';
                        html += '</tr>';
                    }
                    $('#bodyList').html(html);
                </script>

            </table>
            <button style="float: right; width: 60px; margin-right: 20px" id="addS">Thêm</button>
        </div>
        <footer style="bottom: 0px; height: 6%; width: 100%" class="bottom-toolbar">
            <div class="footer container pt-5 border-bottom">

            </div>
        </footer>
    </div>

</div>
<script>
    window.onscroll = function () {
        myFunction()
    };
    var left = document.getElementById("nav-bar");
    var sticky = left.offsetTop;

    function myFunction() {
        if (window.pageYOffset >= sticky) {
            left.classList.add("sticky");
        } else {
            left.classList.remove("sticky");
        }
    }
</script>
</body>
</html>